<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
<h1>Resume</h1> 
<h1>Tiest Van Tieghem</h1>

<img src="foto.PNG" alt="Foto van Tiest Van Tieghem">

<p>Born: June 1, 2006<p>
<p>Location: Ghent, Belgium</p>
<p>Email: tiest.vantieghem@ugent.be</p>

<h2>Education</h2>
<p>2018 – 2024: Majored in Economics & Languages</p>
<p>Sint-Paulus Campus College (Waregem)</p>
<p>2024 – Present: Bachelor in commercial sciences</p>
<p>Ghent University (UGent) — Focus on economics, management, and business strategy.</p>

<h2>Experience</h3>
<h3>LVR Green Company</h3>

<p>Assisted with landscaping, maintenance, and sustainable outdoor projects. </p>

<h3>Bleckmann</h3>
<p>Responsible for selecting, packaging, and preparing customer orders.
</p>
</body>

<footer>
    <p>© 2025 Tiest Van Tieghem</p> 
</footer>    